#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Genome.h
iostream
-
vector
-

../include/Population.h
iostream
-
vector
-
Genome.h
../include/Genome.h

/home/xingsheng/symbolic_regression/main.cpp
Genome.h
/home/xingsheng/symbolic_regression/Genome.h
Population.h
/home/xingsheng/symbolic_regression/Population.h
iostream
-
cmath
-
cstdlib
-
time.h
-
string
-
fstream
-
cassert
-
vector
-
algorithm
-

