#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/DataPopulation.h
iostream
-
vector
-
random
-
TreePopulation.h
../include/TreePopulation.h

../include/TreePopulation.h
iostream
-
vector
-
random
-

../include/UtilFuncs.h
iostream
-
vector
-

/home/xingsheng/symbolic_regression/src/DataPopulation.cpp
DataPopulation.h
/home/xingsheng/symbolic_regression/src/DataPopulation.h
UtilFuncs.h
/home/xingsheng/symbolic_regression/src/UtilFuncs.h
iostream
-
algorithm
-
vector
-
random
-
string
-
queue
-

