#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/DataPopulation.h
iostream
-
vector
-
random
-
TreePopulation.h
../include/TreePopulation.h

../include/TreePopulation.h
iostream
-
vector
-
random
-

../include/UtilFuncs.h
iostream
-
vector
-

/home/xingsheng/symbolic_regression/main.cpp
TreePopulation.h
/home/xingsheng/symbolic_regression/TreePopulation.h
DataPopulation.h
/home/xingsheng/symbolic_regression/DataPopulation.h
UtilFuncs.h
/home/xingsheng/symbolic_regression/UtilFuncs.h
iostream
-
cmath
-
cstdlib
-
time.h
-
string
-
cassert
-
vector
-
algorithm
-

